<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" type="image/x-icon" href="/static/public/favicon.ico" />
    <!-- tailwindcss -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- htmx -->
    <script src="https://unpkg.com/htmx.org@2.0.0" integrity="sha384-wS5l5IKJBvK6sPTKa2WZ1js3d947pvWXbPJ1OmWfEuxLgeHcEbjUUA5i9V5ZkpCw" crossorigin="anonymous"></script>
    <!-- tally form -->
    <script async src="https://tally.so/widgets/embed.js"></script>
    <!-- boostrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- JS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <script type="module">
      import * as Tone from "https://unpkg.com/tone"
    </script>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <script src="/static/scripts/formInputs.js"></script>
    <script src="/static/scripts/buttonHandlers.js"></script>
    <script src="/static/scripts/melodyInput.js"></script>
    <title>Cantonese Song Generator</title>
  </head>
  <body>
    <div id="root" class="w-[100vw] h-[100vh] font-sans">
      <div class="h-full md:p-12 p-8 flex flex-col gap-2 items-center">
        <div class="whitespace-nowrap text-center flex flex-col gap-2 md:text-[32px] text-[22px] ">
            <span>廣東話歌曲生成器(測試版)</span>
            <span>Cantonese Song Generator(beta)</span>
        </div>
        <div x-data="{ currentUrl: window.location.href }" class="md:w-[50%] w-full md:min-h-[120px] min-h-[90px] flex justify-center items-center md:gap-10 gap-6">
            <button
              id="generate-melody"
              hx-get="/melody-generator"
              hx-trigger="click"
              hx-target="#content-block"
              hx-swap="innerHTML"
              :class="[
                'whitespace-nowrap btn btn-outline-primary md:!px-4 px-2 py-2',
                currentUrl.includes('melody-generator') ? 'border-[6px] border-indigo-300' : ''
              ]"
            >旋律生成器<br/>Melody Generator
            </button>
            <button
              id="generate-tones"
              hx-get="/tones-generator"
              hx-trigger="click"
              hx-target="#content-block"
              hx-swap="innerHTML"
              :class="[
                'whitespace-nowrap btn btn-outline-primary md:!px-4 px-2 py-2',
                currentUrl.includes('tones-generator') ? 'border-[6px] border-indigo-300' : ''
              ]"
            >粵音生成器<br/>Tones Generator
            </button>
            <!-- <button
              hx-get="/get-lyrics"
              hx-trigger="click"
              id="generate-lyrics"
              class="px-4 py-2 bg-[#007BFF] text-white rounded-lg border-8 border-white hover:opacity-80"
            >生成歌詞<br/>Generate Lyrics
            </button> -->
        </div>
        <div class="md:text-[16px] text-[14px] text-center flex flex-col items-center mb-4">
            <span>
                你對這個生成器有任何想法嗎? <a class="text-blue-500 hover:underline hover:opacity-70" href="#tally-open=nGlOQZ&tally-emoji-text=👋&tally-emoji-animation=wave&tally-auto-close=3000">按此提交意見</a>
            </span>
            <span>
                Do you have any suggestions on the generator? <a class="text-blue-500 hover:underline hover:opacity-70" href="#tally-open=nGlOQZ&tally-emoji-text=👋&tally-emoji-animation=wave&tally-auto-close=3000">Click Me</a>
            </span>
        </div>
        <div id="content-block" class="md:w-[80%] w-full flex flex-col md:gap-10 gap-6 items-center">
          {% block content %}
          {% endblock %}
        </div>
    </div>
    </div>
  </body>
</html>