{% if combinations | length %}
<div x-data="{ combinations: {{ combinations }} }" class="flex flex-col gap-4">
    <div class="btn-group self-end" role="group">
        <button @click="$dispatch('six_tones')" type="button" class="btn btn-outline-primary">六聲 Six Tones</button>
        <button @click="$dispatch('0243')" type="button" class="btn btn-outline-primary">0243</button>
        <button @click="$dispatch('394052')" type="button" class="btn btn-outline-primary">394052</button>
    </div>
    <div class="grid md:grid-cols-4 grid-cols-2 md:gap-8 gap-4">
        <template x-for="combination in combinations">
            <div
                x-data="{ tones: combination.six_tones.join('-') }" 
                @six_tones.window="tones = combination.six_tones.join('-')"
                @0243.window="tones = combination.tones_0243.join('-')"
                @394052.window="tones = combination.tones_394052.join('-')"
                class="font-medium text-[18px] text-center md:p-4 p-3 bg-[#fcc153]/50 rounded-md"
            >
                <span x-text="tones"></span>
            </div>
        </template>
    </div>
</div>
{% else %}
<div class="min-w-[600px] text-center py-24 border-dashed border-4 border-slate-300 rounded-[20px]">
    <span class="text-[20px] font-medium text-slate-500">找不到符合旋律的粵音組合<br/>No combinations found</span>
</div>
{% endif %}