{% if melodies | length %}
<div x-data="{ melodies: {{ melodies }} }" class="md:text-[28px] text-[20px] text-center flex flex-col items-center md:gap-8 gap-6">
    <span>{{ phrase }}</span>
    <span>{{ jyutping_phrase }}</span>
    <div>
        <span id="num-results" x-text="`共有${melodies.length}項結果`"></span>
        <br/>
        <span id="num-results-en" x-text="`Number of possibilities: ${melodies.length}`"></span>
    </div>
    <div class="flex justify-center items-center gap-4 text-white">
        <button @click="shuffleMelodiesHandler" type="button" class="md:text-[16px] text-[14px] btn btn-primary px-4 py-2">隨機抽選<br/>Random Samples</button>
        <button @click="showAllMelodiesHandler" type="button" class="md:text-[16px] text-[14px] btn btn-primary px-4 py-2">全部結果<br/>All Results</button>
    </div>
    <template x-for="(melody, ind) in melodies" >
        <div id="melody-score" class="flex flex-col items-center text-[18px]">
            <span x-text="ind + 1 + '. ' + melody.melody.join(' ')"></span>
            <div class="flex md:flex-row flex-col items-center">
                <div class="flex flex-wrap justify-center items-center gap-0">
                    <template x-for="path in melody.rendered_melody">
                    <img class="[40px] h-[128px]" :src="path" />
                    </template>
                </div>
                <button type="button" @click="playMelodyHandler(melody)" class="btn btn-success md:ml-6 md:mt-[20px] px-4 py-2">Play</button>
            </div>
        </div>
    </template>
</div>
{% endif %}