{% extends "base.html" %}

{% block content %}
    <form 
        class="w-full flex flex-col gap-2 items-center"
        x-data="getMelodyGeneratorFormData"
        @submit.prevent="handleMelodyGeneratorFormSubmit"
    >
        <div class="w-full flex md:flex-row flex-col md:gap-2 gap-4 justify-center items-center">
            <input
                class="grow max-w-[350px] form-control border border-primary"
                x-model="melodyGeneratorFormData.phrase"
                placeholder="輸入中文句子 Enter a Chinese Phrase"
                type="text"
                name="phrase"
                autoFocus
                autocomplete="off"
            />
            <div class="dropdown">
                <button x-text="melodyGeneratorFormData.first_pitch" id="pitch" class="btn btn-outline-primary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
                <div x-data="{ scale: {{ scale | e }} }" class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <template x-for="note in scale">
                        <button type="button" @click="setPitch(note)" class="pitch-btn dropdown-item" x-text="note"></button>
                    </template>
                </div>
            </div>
            <div class="dropdown">
                <button x-text="melodyGeneratorFormData.octave_range.label" id="range" class="btn btn-outline-primary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
                <div x-data="{ range_options: {{ range_options | e }} }" class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <template x-for="range in range_options">
                        <button type="button" @click="setRange(range)" class="range-btn dropdown-item" x-text="range.label"></button>
                    </template>
                </div>
            </div>
            <input x-model="melodyGeneratorFormData.first_pitch" type="hidden" name="first_pitch" id="selectedPitch" />
            <input x-model="melodyGeneratorFormData.octave_range" type="hidden" name="octave_range" id="selectedRange" />
            <button type="submit" class="whitespace-nowrap btn btn-success px-3 py-2" :disabled="isLoading">送出 Submit</button>
        </div>
    </form>
    <div id="generated-melodies" class="w-full"></div>
{% endblock %}