{% extends "base.html" %}

{% block content %}
<div x-data="melodyInput" class="flex flex-col items-center gap-4"> 
    <div 
        id="melody-input-score" 
        class="w-full flex flex-wrap justify-center items-center gap-0"
        @add-note.window="addNoteHandler($event)"
        @remove-note.window="removeNoteHandler()"
        @clear-melody.window="clearMelodyHandler($data)"
    >
        <img class="w-10 h-[128px] -mt-4" src="/static/pitch_images/clef.png" />
        <template x-for="pitch in melody">
        <img class="w-10 h-[128px] -mt-4" :src="`/static/pitch_images/${pitch}.png`" />
        </template>
    </div>
    <div class="flex md:flex-row flex-col justify-center items-center gap-6">
        <div x-data="{ scale: {{ scale }} }" class="w-full flex md:flex-nowrap flex-wrap justify-center items-center gap-0">
            <template x-for="(note, ind) in scale" :key="ind">
                <button 
                    :class="[
                        'p-[16px] bg-amber-500 text-white hover:opacity-70',
                        ind == 0 ? 'md:rounded-l-md' : '',
                        ind == scale.length - 1 ? 'md:rounded-r-md' : ''
                    ]"
                    @click="$dispatch('add-note', $data)"
                    x-text="note"
                >
                </button>
            </template>
        </div>
        <div x-data="{ octaves: {{ octaves }} }" class="dropdown">
            <button x-text="selectedOctave.label" class="btn btn-outline-primary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <template x-for="octave in octaves">
                    <button @click="octaveInputHandler(octave)" type="button" class="dropdown-item" x-text="octave.label"></button>
                </template>
            </div>
        </div>
    </div>
    <form
        class="w-full flex md:flex-row flex-col justify-center items-center gap-4 mt-3"
        @submit.prevent="handleTonesGeneratorFormSubmit"
    >
        <input type="hidden" name="melody_input" :value="melody" required />
        <button type="button" @click="$dispatch('remove-note')" class="md:min-w-0 min-w-[280px] btn btn-outline-secondary py-2 px-4">移除上一個音 Remove last note</button>
        <button type="button" @click="$dispatch('clear-melody')" class="md:min-w-0 min-w-[280px] btn btn-outline-secondary py-2 px-4">清空旋律 Clear Melody</button>
        <button type="submit" class="btn btn-success py-2 px-4" :disabled="isLoading">送出 Submit</button>
    </form>
</div>
<div id="generated-tones"></div>
{% endblock %}