[tool.poetry]
name = "app"
version = "0.1.0"
description = ""
authors = ["Lazbert <85731679+Lazbert@users.noreply.github.com>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.12"
uvicorn = "^0.27.0.post1"
pyjyutping = "^1.0.0"
pydantic = "^2.6.0"
setuptools = "^69.0.3"
python-dotenv = "^1.0.1"
pycantonese = "^3.4.0"
ipywidgets = "^8.1.3"
hanziconv = "^0.3.2"
fastcore = "^1.5.48"
einops = "^0.8.0"
jinja2 = "^3.1.4"
python-multipart = "^0.0.9"
fastapi = "^0.111.1"


[tool.poetry.group.dev.dependencies]
ipykernel = "^6.29.5"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
